main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: grey;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    height: 168px;
    margin-left: 32px;
	width: 100%
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card img {
    width: 100%;
}

main.cards section.card h3 {
    font-size: 100%;
	top: 5px
    margin: 16px 0;
}

main.cards section.card span {
    font-weight: 300;
	max-width: 240px;
    font-size: 80%;
    margin-bottom: 16px;
	position: relative;
	left: 14px;
	right: 14px;
	top: 40px;
	text-align: justify
	}
	
.card:hover {
  transform: translateY(-28px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  display: flex;
  top: 20px;
  transition: 0.6s ease-out;
}
	
.bar {
  display: flex;
  top: 30px;
  left: 0px;
  height: 5px;
  width: 180px;
}

.emptybar {
  display: flex;
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  top: 1px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0,154,217);
  background: linear-gradient(90deg, rgba(0,154,217,1) 0%, rgba(217,147,0,1) 65%, rgba(255,186,0,1) 100%);
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  display: flex;
  width: 1000%;
  transition: 0.4s ease-out;
}

main.cards section.card.contact {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 1200px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}